\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {subsection}{\numberline {1.1}Электрический ток}{3}{}%
\contentsline {subsection}{\numberline {1.2}Сила тока}{3}{}%
\contentsline {subsection}{\numberline {1.3}Напряжение}{3}{}%
\contentsline {subsection}{\numberline {1.4}ЭДС}{3}{}%
\contentsline {subsection}{\numberline {1.5}Закон Ома для участка цепи}{3}{}%
\contentsline {subsection}{\numberline {1.6}Закон Ома для полной цепи}{4}{}%
\contentsline {subsection}{\numberline {1.7}Мультиметр}{4}{}%
\contentsline {subsection}{\numberline {1.8}Схематическое обозначение электронных компонентов}{5}{}%
\contentsline {subsection}{\numberline {1.9}Первая цепь. Измерение силы тока и напряжения}{5}{}%
