\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Электрический ток}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сила тока}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Напряжение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ЭДС}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Закон Ома для участка цепи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Закон Ома для полной цепи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Схематическое обозначение электронных компонентов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Мультиметр}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Первая цепь. Измерение силы тока и напряжения}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение силы тока и напряжения}}{3}{}\protected@file@percent }
\newlabel{fig:fcircuit}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение силы тока и напряжения}}{3}{}\protected@file@percent }
\newlabel{tab:0.1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Источники питания}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Последовательное подключение батарей.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Последовательное подключение источников тока.}}{4}{}\protected@file@percent }
\newlabel{ris:image1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Последовательное подключение}}{4}{}\protected@file@percent }
\newlabel{tab:1.1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Параллельное подключение батарей.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Параллельное подключение источников тока.}}{5}{}\protected@file@percent }
\newlabel{ris:parallel}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параллельное подключение источников}}{5}{}\protected@file@percent }
\newlabel{tab:1.2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Внутреннее сопротивление батареи.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Внутреннее сопротивление источника.}}{5}{}\protected@file@percent }
\newlabel{ris:1.4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Внутреннее сопротивление}}{6}{}\protected@file@percent }
\newlabel{tab:1.4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}*Порог включения}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Порог включения}}{6}{}\protected@file@percent }
\newlabel{fig:2.5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Порог включения}}{6}{}\protected@file@percent }
\newlabel{tab:1.5}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Источники света. Введение в теорию полупроводников.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PN-переход. Введение}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Параллельное и последовательное подключение светодиода.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Параллельное и последовательное подключение светодиода}}{8}{}\protected@file@percent }
\newlabel{ris:3.1}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Прямое и обратное подключение светодиода.}}{8}{}\protected@file@percent }
\newlabel{tab:3.1}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Подключение светодиода с различным сопротивлением.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Подключение светодиода с различным сопротивлением}}{8}{}\protected@file@percent }
\newlabel{fig:3.2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Поочередное свечение лампы и светодиода.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Зависимость яркости светодиода от сопротивления.}}{9}{}\protected@file@percent }
\newlabel{tab:3.2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Поочередное свечение светодиода и лампы}}{9}{}\protected@file@percent }
\newlabel{fig:3.3}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Поочередное свечение лампы и светодиода.}}{9}{}\protected@file@percent }
\newlabel{tab:3.3}{{8}{9}}
\gdef \@abspage@last{9}
