\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Техника безопасности}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Правила поведения в учебной мастерской:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Правила безопасности в учебной мастерской:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Электрический ток}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сила тока}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Напряжение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ЭДС}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Закон Ома для участка цепи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Закон Ома для полной цепи}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Мультиметр}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Схематическое обозначение электронных компонентов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Первая цепь. Измерение силы тока и напряжения}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение силы тока и напряжения}}{8}{}\protected@file@percent }
\newlabel{fig:fcircuit}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение силы тока и напряжения}}{8}{}\protected@file@percent }
\newlabel{tab:0.1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Источники питания}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Последовательное подключение батарей.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Последовательное подключение источников тока.}}{9}{}\protected@file@percent }
\newlabel{ris:image1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Последовательное подключение}}{9}{}\protected@file@percent }
\newlabel{tab:1.1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Параллельное подключение батарей.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Параллельное подключение источников тока.}}{10}{}\protected@file@percent }
\newlabel{ris:parallel}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Параллельное подключение источников}}{10}{}\protected@file@percent }
\newlabel{tab:1.2}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Внутреннее сопротивление батареи.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Внутреннее сопротивление источника.}}{10}{}\protected@file@percent }
\newlabel{ris:1.4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Внутреннее сопротивление}}{11}{}\protected@file@percent }
\newlabel{tab:1.4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}*Порог включения}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Порог включения}}{11}{}\protected@file@percent }
\newlabel{fig:2.5}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Порог включения}}{11}{}\protected@file@percent }
\newlabel{tab:1.5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Переключатели. Логические элементы.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Логический элемент "НЕ".}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Логический элемент "НЕ"}}{12}{}\protected@file@percent }
\newlabel{ris:2.1}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Таблица истинности "НЕ"}}{12}{}\protected@file@percent }
\newlabel{tab:2.1}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Логический элемент "И".}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Табица истинности "И"}}{12}{}\protected@file@percent }
\newlabel{tab:2.2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Логический элемент "И"}}{13}{}\protected@file@percent }
\newlabel{ris:2.2}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Логический элемент "ИЛИ".}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Логический элемент "ИЛИ"}}{13}{}\protected@file@percent }
\newlabel{ris:2.3}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Табица истинности "ИЛИ"}}{13}{}\protected@file@percent }
\newlabel{tab:2.3}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Логический элемент "И НЕ".}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Логический элемент "И НЕ"}}{14}{}\protected@file@percent }
\newlabel{ris:2.4}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Таблица истинности "И НЕ".}}{14}{}\protected@file@percent }
\newlabel{tab:2.4}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Логический элемент "ИЛИ НЕ".}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Логический элемент "ИЛИ НЕ"}}{14}{}\protected@file@percent }
\newlabel{fig:2.5}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Таблица истинности "ИЛИ НЕ".}}{15}{}\protected@file@percent }
\newlabel{tab:2.5}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ползунковый переключатель.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ползунковый переключатель}}{15}{}\protected@file@percent }
\newlabel{ris:2.6}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Коммутационная схема на двух переключателях}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Источники света. Введение в теорию полупроводников.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PN-переход. Введение}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Параллельное и последовательное подключение светодиода.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Параллельное и последовательное подключение светодиода}}{17}{}\protected@file@percent }
\newlabel{ris:3.1}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Прямое и обратное подключение светодиода.}}{17}{}\protected@file@percent }
\newlabel{tab:3.1}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Подключение светодиода с различным сопротивлением.}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Подключение светодиода с различным сопротивлением}}{17}{}\protected@file@percent }
\newlabel{fig:3.2}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Зависимость яркости светодиода от сопротивления.}}{18}{}\protected@file@percent }
\newlabel{tab:3.2}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Поочередное свечение лампы и светодиода.}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Поочередное свечение светодиода и лампы}}{18}{}\protected@file@percent }
\newlabel{fig:3.3}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Поочередное свечение лампы и светодиода.}}{18}{}\protected@file@percent }
\newlabel{tab:3.3}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Резисторы, реостаты и потенциометры.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Работа и мощность}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Резистор}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Реостат и потенциометр}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Резистор как ограничитель тока}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Резистор как ограничитель тока}}{20}{}\protected@file@percent }
\newlabel{fig:4.1}{{15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Резистор как ограничитель тока}}{20}{}\protected@file@percent }
\newlabel{tab:4.1}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Реостат как ограничитель тока}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Реостат как ограничитель тока}}{21}{}\protected@file@percent }
\newlabel{fig:4.2}{{16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Реостат как ограничитель тока}}{21}{}\protected@file@percent }
\newlabel{tab:4.2}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Реостат как делитель напряжения}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Делитель напряжения}}{22}{}\protected@file@percent }
\newlabel{fig:4.3}{{17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Реостат как делитель напряжения}}{22}{}\protected@file@percent }
\newlabel{tab:4.3}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Двойной делитель напряжения}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Двойной делитель напряжения}}{23}{}\protected@file@percent }
\newlabel{fig:4.4}{{18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Двойной делитель напряжения}}{23}{}\protected@file@percent }
\newlabel{tab:4.4}{{17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Соединение элементов. Нелинейные элементы.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Вольт-амперная характеристика (ВАХ)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Последовательное соединение резисторов}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Последовательное соединение резисторов}}{24}{}\protected@file@percent }
\newlabel{fig:5.1}{{19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Последовательное соединение резисторов}}{24}{}\protected@file@percent }
\newlabel{tab:5.1}{{18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Параллельное соединение резисторов}{25}{}\protected@file@percent }
\newlabel{2c}{{2c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Параллельное соединение резисторов}}{25}{}\protected@file@percent }
\newlabel{fig:5.2}{{20}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Параллельное соединение резисторов}}{25}{}\protected@file@percent }
\newlabel{tab:5.2}{{19}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Лампа накаливания как нелинейный элемент}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Исследование лампы на нелинейность}}{26}{}\protected@file@percent }
\newlabel{fig:5.3}{{21}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Исследование лампы на нелинейность}}{26}{}\protected@file@percent }
\newlabel{tab:5.3}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Звонок как нелинейный элемент}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Исследование звонка на нелинейность}}{27}{}\protected@file@percent }
\newlabel{fig:5.4}{{22}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Исследование звонка на нелинейность}}{27}{}\protected@file@percent }
\newlabel{tab:5.4}{{21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Диод как нелинейный элемент}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Исследование диода на нелинейность}}{28}{}\protected@file@percent }
\newlabel{fig:5.5}{{23}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Исследование диода на нелинейность}}{28}{}\protected@file@percent }
\newlabel{tab:5.5}{{22}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Катушка индуктивности}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Предисловие}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Вектор магнитной индукции}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Поток вектора магнитной индукции}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Связь между потоком и силой тока}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Катушка индуктивности и индуктивность}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Электромагнитная индукция}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Закон Фарадея}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Получение электричества при помощи катушки индуктивности и постоянного магнита}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Получение электричества при помощи катушки и магнита}}{30}{}\protected@file@percent }
\newlabel{fig:6.1}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Электромагнит}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Получение электричества при помощи катушки и магнита}}{31}{}\protected@file@percent }
\newlabel{fig:6.2}{{25}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Проверка явления самоиндукции}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Проверка явления самоиндукции}}{32}{}\protected@file@percent }
\newlabel{fig:6.3}{{26}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Электродвигатель}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Устройство двигателя постоянного тока}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Принцип работы электродвигателя}}{33}{}\protected@file@percent }
\newlabel{fig:electro_engine}{{27}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Изменение направления и скорости вращения двигателя}{33}{}\protected@file@percent }
\newlabel{7.1}{{2a}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Изменение направления и скорости двигателя}}{33}{}\protected@file@percent }
\newlabel{fig:7.1}{{28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Электродвигатель в качестве генератора}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Электродвигатель в качестве генератора}}{34}{}\protected@file@percent }
\newlabel{fig:7.2}{{29}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Регулирование частоты вращения двигателя и реверс двигателя}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Регулирование частоты вращения двигателя и реверс двигателя}}{34}{}\protected@file@percent }
\newlabel{fig:7.3}{{30}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Пуск двигателя}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Пуск двигателя}}{35}{}\protected@file@percent }
\newlabel{fig:7.4}{{31}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Конденсаторы}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Устройство конденсатора}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Устройство конденсатора}}{36}{}\protected@file@percent }
\newlabel{fig:capacitor}{{32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Время зарядки конденсатора}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Заряд и разряд конденсатора}}{37}{}\protected@file@percent }
\newlabel{fig:cap}{{33}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Сопротивления конденсатора}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Сопротивление конденсатора}}{38}{}\protected@file@percent }
\newlabel{ris:8.1}{{34}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Зарядка и разрядка конденсатора}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Зарядка и разрядка конденсатора}}{38}{}\protected@file@percent }
\newlabel{tab:8.2}{{23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Зарядка и разрядка конденсатора}}{39}{}\protected@file@percent }
\newlabel{fig:8.2}{{35}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Параллельное включение конденсаторов}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Параллельное подключение конденсаторов}}{39}{}\protected@file@percent }
\newlabel{fig:8.3}{{36}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Параллельное подключение конденсаторов}}{40}{}\protected@file@percent }
\newlabel{tab:8.3}{{24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Последовательное включение конденсаторов}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Последовательное подключение конденсаторов}}{40}{}\protected@file@percent }
\newlabel{fig:8.4}{{37}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Последовательное подключение конденсаторов}}{40}{}\protected@file@percent }
\newlabel{tab:8.4}{{25}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Транзисторы}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Принцип работы транзистора}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Усиление с помощью PNP-транзистора}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PNP-транзистор}}{41}{}\protected@file@percent }
\newlabel{fig:9.1}{{38}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Усиление с помощью PNP-транзистора}}{41}{}\protected@file@percent }
\newlabel{tab:9.1}{{26}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Усиление с помощью NPN-транзистора}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces NPN-транзистор}}{42}{}\protected@file@percent }
\newlabel{fig:9.2}{{39}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Усиление с помощью NPN-транзистора}}{42}{}\protected@file@percent }
\newlabel{tab:9.2}{{27}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Составной транзистор}{42}{}\protected@file@percent }
\newlabel{trans}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Каскад транзисторов}}{43}{}\protected@file@percent }
\newlabel{fig:9.3}{{40}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Усиление с помощью каскада транзисторов}}{43}{}\protected@file@percent }
\newlabel{tab:9.3}{{28}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Громкоговорители и микрофоны}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Устройство микрофона и динамика}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Проверка работоспособности динамика}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Громкоговоритель}}{43}{}\protected@file@percent }
\newlabel{ris:10.1}{{41}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Светомузыка}}{44}{}\protected@file@percent }
\newlabel{fig:10.2}{{42}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Светомузыка}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Фоторезистор}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Устройство фоторезистора}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Автоматический уличный фонарь}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Автоматический уличный фонарь}}{45}{}\protected@file@percent }
\newlabel{fig:11.1}{{43}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Проверка зависимости сопротивления фоторезистора от освещенности}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Зависимость сопротивления}}{45}{}\protected@file@percent }
\newlabel{ris:11.2}{{44}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Зависимость сопротивления фоторезистора от освещенности}}{46}{}\protected@file@percent }
\newlabel{tab:11.2}{{29}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Демовариант контрольной работы №1}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Демовариант контрольной работы №2}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Список литературы}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
