\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Техника безопасности}{4}{}%
\contentsline {subsection}{\numberline {1.1}Правила поведения в учебной мастерской:}{4}{}%
\contentsline {subsection}{\numberline {1.2}Правила безопасности в учебной мастерской:}{4}{}%
\contentsline {section}{\numberline {2}Введение}{6}{}%
\contentsline {subsection}{\numberline {2.1}Электрический ток}{6}{}%
\contentsline {subsection}{\numberline {2.2}Сила тока}{6}{}%
\contentsline {subsection}{\numberline {2.3}Напряжение}{6}{}%
\contentsline {subsection}{\numberline {2.4}ЭДС}{6}{}%
\contentsline {subsection}{\numberline {2.5}Закон Ома для участка цепи}{6}{}%
\contentsline {subsection}{\numberline {2.6}Закон Ома для полной цепи}{7}{}%
\contentsline {subsection}{\numberline {2.7}Мультиметр}{7}{}%
\contentsline {subsection}{\numberline {2.8}Схематическое обозначение электронных компонентов}{8}{}%
\contentsline {subsection}{\numberline {2.9}Первая цепь. Измерение силы тока и напряжения}{8}{}%
\contentsline {section}{\numberline {3}Источники питания}{9}{}%
\contentsline {subsection}{\numberline {3.1}Последовательное подключение батарей.}{9}{}%
\contentsline {subsection}{\numberline {3.2}Параллельное подключение батарей.}{9}{}%
\contentsline {subsection}{\numberline {3.3}Внутреннее сопротивление батареи.}{10}{}%
\contentsline {subsection}{\numberline {3.4}*Порог включения}{11}{}%
\contentsline {section}{\numberline {4}Переключатели. Логические элементы.}{12}{}%
\contentsline {subsection}{\numberline {4.1}Логический элемент "НЕ".}{12}{}%
\contentsline {subsection}{\numberline {4.2}Логический элемент "И".}{12}{}%
\contentsline {subsection}{\numberline {4.3}Логический элемент "ИЛИ".}{13}{}%
\contentsline {subsection}{\numberline {4.4}Логический элемент "И НЕ".}{14}{}%
\contentsline {subsection}{\numberline {4.5}Логический элемент "ИЛИ НЕ".}{14}{}%
\contentsline {subsection}{\numberline {4.6}Ползунковый переключатель.}{15}{}%
\contentsline {subsection}{\numberline {4.7}Коммутационная схема на двух переключателях}{15}{}%
\contentsline {section}{\numberline {5}Источники света. Введение в теорию полупроводников.}{16}{}%
\contentsline {subsection}{\numberline {5.1}PN-переход. Введение}{16}{}%
\contentsline {subsection}{\numberline {5.2}Параллельное и последовательное подключение светодиода.}{16}{}%
\contentsline {subsection}{\numberline {5.3}Подключение светодиода с различным сопротивлением.}{17}{}%
\contentsline {subsection}{\numberline {5.4}Поочередное свечение лампы и светодиода.}{18}{}%
\contentsline {section}{\numberline {6}Резисторы, реостаты и потенциометры.}{19}{}%
\contentsline {subsection}{\numberline {6.1}Работа и мощность}{19}{}%
\contentsline {subsection}{\numberline {6.2}Резистор}{19}{}%
\contentsline {subsection}{\numberline {6.3}Реостат и потенциометр}{19}{}%
\contentsline {subsection}{\numberline {6.4}Резистор как ограничитель тока}{20}{}%
\contentsline {subsection}{\numberline {6.5}Реостат как ограничитель тока}{20}{}%
\contentsline {subsection}{\numberline {6.6}Реостат как делитель напряжения}{21}{}%
\contentsline {subsection}{\numberline {6.7}Двойной делитель напряжения}{22}{}%
\contentsline {section}{\numberline {7}Соединение элементов. Нелинейные элементы.}{24}{}%
\contentsline {subsection}{\numberline {7.1}Вольт-амперная характеристика (ВАХ)}{24}{}%
\contentsline {subsection}{\numberline {7.2}Последовательное соединение резисторов}{24}{}%
\contentsline {subsection}{\numberline {7.3}Параллельное соединение резисторов}{25}{}%
\contentsline {subsection}{\numberline {7.4}Лампа накаливания как нелинейный элемент}{25}{}%
\contentsline {subsection}{\numberline {7.5}Звонок как нелинейный элемент}{26}{}%
\contentsline {subsection}{\numberline {7.6}Диод как нелинейный элемент}{27}{}%
\contentsline {section}{\numberline {8}Катушка индуктивности}{29}{}%
\contentsline {subsection}{\numberline {8.1}Предисловие}{29}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Вектор магнитной индукции}{29}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Поток вектора магнитной индукции}{29}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Связь между потоком и силой тока}{29}{}%
\contentsline {subsection}{\numberline {8.2}Катушка индуктивности и индуктивность}{29}{}%
\contentsline {subsection}{\numberline {8.3}Электромагнитная индукция}{30}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Закон Фарадея}{30}{}%
\contentsline {subsection}{\numberline {8.4}Получение электричества при помощи катушки индуктивности и постоянного магнита}{30}{}%
\contentsline {subsection}{\numberline {8.5}Электромагнит}{31}{}%
\contentsline {subsection}{\numberline {8.6}Проверка явления самоиндукции}{31}{}%
\contentsline {section}{\numberline {9}Электродвигатель}{33}{}%
\contentsline {subsection}{\numberline {9.1}Устройство двигателя постоянного тока}{33}{}%
\contentsline {subsection}{\numberline {9.2}Изменение направления и скорости вращения двигателя}{33}{}%
\contentsline {subsection}{\numberline {9.3}Электродвигатель в качестве генератора}{34}{}%
\contentsline {subsection}{\numberline {9.4}Регулирование частоты вращения двигателя и реверс двигателя}{34}{}%
\contentsline {subsection}{\numberline {9.5}Пуск двигателя}{34}{}%
\contentsline {section}{\numberline {10}Конденсаторы}{36}{}%
\contentsline {subsection}{\numberline {10.1}Устройство конденсатора}{36}{}%
\contentsline {subsection}{\numberline {10.2}Время зарядки конденсатора}{36}{}%
\contentsline {subsection}{\numberline {10.3}Сопротивления конденсатора}{38}{}%
\contentsline {subsection}{\numberline {10.4}Зарядка и разрядка конденсатора}{38}{}%
\contentsline {subsection}{\numberline {10.5}Параллельное включение конденсаторов}{39}{}%
\contentsline {subsection}{\numberline {10.6}Последовательное включение конденсаторов}{40}{}%
\contentsline {section}{\numberline {11}Транзисторы}{41}{}%
\contentsline {subsection}{\numberline {11.1}Принцип работы транзистора}{41}{}%
\contentsline {subsection}{\numberline {11.2}Усиление с помощью PNP-транзистора}{41}{}%
\contentsline {subsection}{\numberline {11.3}Усиление с помощью NPN-транзистора}{41}{}%
\contentsline {subsection}{\numberline {11.4}Составной транзистор}{42}{}%
\contentsline {section}{\numberline {12}Громкоговорители и микрофоны}{43}{}%
\contentsline {subsection}{\numberline {12.1}Устройство микрофона и динамика}{43}{}%
\contentsline {subsection}{\numberline {12.2}Проверка работоспособности динамика}{43}{}%
\contentsline {subsection}{\numberline {12.3}Светомузыка}{44}{}%
\contentsline {section}{\numberline {13}Фоторезистор}{45}{}%
\contentsline {subsection}{\numberline {13.1}Устройство фоторезистора}{45}{}%
\contentsline {subsection}{\numberline {13.2}Автоматический уличный фонарь}{45}{}%
\contentsline {subsection}{\numberline {13.3}Проверка зависимости сопротивления фоторезистора от освещенности}{45}{}%
\contentsline {section}{\numberline {14}Демовариант контрольной работы №1}{47}{}%
\contentsline {section}{\numberline {15}Демовариант контрольной работы №2}{47}{}%
\contentsline {section}{\numberline {16}Список литературы}{47}{}%
